{
  "name": "webapp",
  "version": "1.0.0",
  "main": "server/app.js",
  "scripts": {
    "start": "node .",
    "pretest": "eslint .",
    "posttest": "nsp check"
  },
  "dependencies": {
    "body-parser": "^1.15.2",
    "express": "^4.14.0"
  },
  "devDependencies": {},
  "repository": {
    "type": "",
    "url": ""
  },
  "license": "UNLICENSED",
  "description": "webapp"
}
